{
  "name": "wdio",
  "version": "3.0.3",
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ziolko/wdio.git"
  },
  "description": "Wrapper for webdriver.io allowing to write test in synchronous way",
  "keywords": [
    "webdriverio",
    "wdio",
    "webdriver",
    "selenium",
    "synchronous",
    "sync",
    "binding"
  ],
  "homepage": "https://github.com/ziolko/wdio",
  "bugs": {
    "url": "https://github.com/ziolko/wdio"
  },
  "main": "wdio.js",
  "author": "Mateusz Zieliński <mateusz.mzielinski@gmail.com> (https://github.com/ziolko)",
  "license": "MIT",
  "dependencies": {
    "fibers": "^3.0.0",
    "selenium-standalone": "^6.15.4",
    "tcp-port-used": "^1.0.1",
    "webdriverio": "^4.12.0"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
